# Frontend production environment variables
# Set these as environment variables in Vercel dashboard — do NOT commit real values

VITE_API_URL=https://<your-railway-app>.up.railway.app
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_SENTRY_DSN=your_sentry_dsn_for_react
